# BMI_Berekenen

./: .project  pom.xml  users-snippet.xml
ws-consumer/: .classpath  .project  pom.xml
ws-consumer/src/main/java/nl/hu/iac/wsconsumer/: WSConsumer.java
ws-producer/: .classpath  .project  pom.xml  test
ws-producer/src/main/java/nl/hu/iac/wsproducer/: PowerServiceImpl.java  SchemaValidationErrorHandler.java
ws-producer/src/main/java/wsinterface/: Fault.java  MijnService.java  ObjectFactory.java  PowerFault.java  PowerService.wsdl  Request.java  Response.java  WSInterface.java  package-info.java
ws-producer/src/main/webapp/: index.html
ws-producer/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ws-producer/src/main/webapp/WEB-INF/wsdl/: BMIBerekenMan.request.soap.xsd  BMIBerekenMan.response.soap.xsd  BMIBerekenVrouw.request.soap.xsd  BMIBerekenVrouw.response.soap.xsd  BerekenBMIService.wsdl  PowerRequest.xsd  PowerResponse.xsd  PowerService.wsdl  fault.xsd
